{
  "name": "terminal-setup-macos",
  "description": "Idempotent macOS terminal installer for Ghostty, Oh My Zsh, Powerlevel10k, Glow, MesloLGS Nerd Font, plus optional markdown-preview kit (MacDown 3000, grip, entr, OSC 8 paths)",
  "author": {
    "name": "Young Leaders Tech",
    "url": "https://youngleaders.tech"
  },
  "homepage": "https://github.com/YoungLeadersDotTech/young-leaders-tech-marketplace",
  "version": "1.1.2",
  "commands": [
    "./commands/terminal-setup-install.md"
  ],
  "skills": [
    "./skills/terminal-setup-install"
  ]
}
